{
  "name": "@flixpress/angular-teleprompter",
  "version": "0.6.0",
  "description": "Simple enough teleprompter",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flixpressllc/useful-angular-components.git"
  },
  "author": "@happycollision",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flixpressllc/useful-angular-components/issues"
  },
  "homepage": "https://github.com/flixpressllc/useful-angular-components#readme",
  "peerDependencies": {
    "@angular/core": ">= 5.0.0 < 7",
    "@angular/common": ">= 5.0.0 < 7",
    "ngx-page-scroll": ">= 4.0.2 < 6"
  },
  "dependencies": {
  },
  "$schema": "../../../node_modules/ng-packagr/package.schema.json",
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    }
  }
}
